/* CSS */

.qv-object-Qlik.BEx.Plugin > div.qv-inner-object > header {
    display: none !important;
  }

.setupContainer {
    justify-content: center;
    padding: 5px;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  #startSetup {
    order: 0;
    display: block;
    margin: auto;
    flex-grow: 3;
    flex-basis: auto;
  }

  .logoContainer {
    height: 200px;
    width: 200px;  
}

#startSetup {
    order: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    flex-grow: 2;
    flex-basis: auto;
}

.qdcPanel {
    width: 100%;
    float: left;
    position: relative;
    z-index: 99;
}

.qdcHeader {
    position: fixed;
    z-index: 999;
}

.qdcContainer {
    height: 40px;
    width: 100%;
    position: relative;
}

.qdcHeader {
    position: fixed;
    z-index: 999;
}

#qdcTable {
    border-collapse: inherit !important;
}

.qdcTd {
    min-width: 90px;
    text-align: left;
    padding: 0.23076923em;
    border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    white-space: nowrap;
	overflow: auto;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
    font-size: fontVariable;
}

.qdcTr > :first-child {
    padding-left: 7px !important;
}

.qdcTr > :last-child {
    padding-left: 7px !important;
}

.qdcTh {
    background: #fbfbfb !important;
    text-align: center;
    padding: 0.23076923em;
    border-top: 1px solid #ddd;
	border-bottom: 2px solid #ddd;
    border-right: 1px solid #ddd;
    border-left: 1px solid #ddd;
    white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	cursor: default;
    font-size: fontVariable;
}

.filterHolder  {
    padding: 10px 10px 5px !important;
    min-height: 35px;
    width: 100%;
    float: right;
}

.filterHolder > .qv-object-wrapper > .qv-object {
    min-height: 35px !important;
}

.contentObj > .lui-select {
    left: -10px;
    background-color: #ffffff;
    padding: 5px 10px 5px !important;
    height: 30px;
    width: 100%;
    float: right;
}

.qdcTd > .lui-select {
    left: -10px;
    background-color: #ffffff;
    padding: 5px 10px 5px !important;
    height: 30px;
    width: 100%;
    float: right;
}

.operation.lui-select {
    width: 85%;
    float: right;
    margin: 0;
    margin-top: 0;
    border: none !important;
    border-radius: 0px !important;
}

.lui-label {
    margin-top: 3%;
}

#SqlServer {
    width: 200px;
    float: initial;
    margin: 0;
    margin-top: 0;
}

#BexServer {
    width: 200px;
    float: initial;
    margin: 0;
    margin-top: 0;
}

#inputQueryLabel {
    margin-top: 7%;
}

#connectionLabel {
    position: fixed;
    margin-left: 15%;
    margin-top: 2%;
}

.lui-input.variable {
    display: inline-block !important;
    width: 84% !important;
    margin-right: 5% !important;
    border: none;
    border-bottom: 1px solid #c1c1c1;
    border-radius: 0px !important;
}

.lui-input.variableLow {
    min-width: 145px;
    display: inline-block !important;
    width: 35% !important;
    margin-right: 2% !important;
    border: none;
    border-bottom: 1px solid #c1c1c1;
    border-radius: 0px !important;
}

.lui-input.variableHigh {
    min-width: 145px;
    display: inline-block !important;
    width: 35% !important;
    margin-right: 5% !important;
    border: none;
    border-bottom: 1px solid #c1c1c1;
    border-radius: 0px !important;
}

.lui-icon.lui-icon--large.lui-icon--search {
    margin-right: 2%;
    top: 2px;
    position: relative;
}

.qdcSelectLabel {
    float: right;
    margin: 1%;
    margin-top: 5%;
}

.lui-button.lui-button--rounded.lui-button--success {
    float: right;
    margin: 1%;
    margin-top: 5%;
}

#createMetaApp {
    float: right;
    margin: 1%;
}

#pluginDialogBackground {
    z-index: 888;
}
#pluginDialog {
    z-index: 889;
    height: 250px;
    width: 400px;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#qdcLoadDialogConn {
    height: 80%;
    width: 30%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#qdcVariableDialog {
    height: 80%;
    width: 30%;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#qdcVariableDialogContent {
    height: 50%;
    overflow: visible;
}

#qdcCreateAppDialog {
    height: 35%;
}
    

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #82B95B; /* Green */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    top:5%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /* position: absolute; */
    animation: spin 2s cubic-bezier(0.39, 0.58, 0.57, 1) infinite;;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* CSS for default.html */

.pluginDialog {
    width: 800px !important;
    height: 612px !important;
}

.pluginHeader {
    height: 200px !important;
}

.headerDescription {
    padding: 20px 200px 20px 20px !important;
}

.headerDescription > h1 {
    margin-bottom: 20px !important;
    font-size: 22px !important;
}

#step1Header {
    background-image: url('assets/1.png');
    background-size: 800px 200px;
    flex: none !important;
    padding: 0px !important;
    display: none;
}

#setupHeader {
    background-image: url('assets/4.png');
    background-size: 800px 200px;
    flex: none !important;
    padding: 0px !important;
}


#backButton {
    display: none;
}

#step2Header {
    background-image: url('assets/2.png');
    background-size: 800px 200px;
    flex: none !important;
    padding: 0px !important;
    display: none;
}

#step3Header {
    background-image: url('assets/3.png');
    background-size: 800px 200px;
    flex: none !important;
    padding: 0px !important;
    display: none;
}

#step1Content {
    display: none;
}

#step2Content {
    display: none;
}

#step3Content {
    display: none;
}
.QueryTable{
    border-collapse: collapse !important;
}

.contentArea > table > tbody > tr > .contentObj{
    width: 50% !important;
    border: solid 1px transparent;
    background-color: #f7f7f7;
    border-right-style: solid;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.contentArea > table > tbody > tr > .contentArea-desc {
    height: 40px !important;
    padding-left: 20px !important;
    border-left-style: solid;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: solid 1px transparent;
    border-style: solid none;
    background-color: #f7f7f7;
}

.dialogReload > tbody > tr > td {
    height: 274px;
    width: 50%;
    border: none;
}


.contentArea > table > tbody > tr {
    overflow: hidden;
    border-bottom: 10px solid #fff;
    border-radius: 10px;
}

.actionButton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.contentArea > h3 {
    padding-left: 20px;
    padding-bottom: 10px;
    font-weight: 100;
}

#validateVariables {
    float: left;
    display: none;
}

#cancelScript {
    display: none;
}

#resetSelections {
    display: none;
    float: left;
}

#clearSelections {
    display: none;
    float: left;
}

#goToSheet {
    display: none;
}

.pre-dialog {
    margin: 10px;
}

timer {
    position: absolute;
    top: 470px;
    left: 181px;
}

code {
    white-space: pre-line;
}

#noVariableMessage {
    display: none;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 65%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.filterHolder > .qv-object-wrapper > .qv-object > .qv-inner-object > .qv-object-content-container > .qv-object-content > .qv-filterpane > .qv-filterpane-column > .qv-filterpane-collapsed {
    background: #ffffff !important;
}

/* Check Annimation */
svg {
    width: 100px;
    display: block;
    margin: 10px auto 0;
  }
  .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0;
  }
  .path.circle {
    -webkit-animation: dash 0.9s ease-in-out;
    animation: dash 0.9s ease-in-out;
  }
  .path.line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash 0.9s 0.35s ease-in-out forwards;
    animation: dash 0.9s 0.35s ease-in-out forwards;
  }
  .path.check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check 0.9s 0.35s ease-in-out forwards;
    animation: dash-check 0.9s 0.35s ease-in-out forwards;
  }
  @-webkit-keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes dash {
    0% {
      stroke-dashoffset: 1000;
    }
    100% {
      stroke-dashoffset: 0;
    }
  }
  @-webkit-keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  @keyframes dash-check {
    0% {
      stroke-dashoffset: -100;
    }
    100% {
      stroke-dashoffset: 900;
    }
  }
  

  .reloadCheck {
      display: none;
  }
  
  