<div id="qdcVariableModal" class="lui-modal-background"></div>
<div id="qdcVariableDialog" class="lui-dialog">
  <div class="lui-dialog__header">
    <div class="lui-dialog__title">Select Your Variable(s)</div>
  </div>
  <div id="qdcVariableDialogContent" class="lui-dialog__body">
  </div>
  <div class="lui-dialog__footer">
    <button id="cancelVariableDialog" class="lui-button  lui-dialog__button"">Cancel</button>
    <button id="saveVariableDialog" class="lui-button  lui-dialog__button lui-button--success">Save</button>
  </div>
</div>